# avk.ar

./: .gitignore  pom.xml
ar-base-job/: pom.xml
ar-base-job/src/main/java/ru/avk/base/job/: BaseJobConfig.java
ar-base-job/src/main/java/ru/avk/base/job/controller/: TaskController.java
ar-base-job/src/main/java/ru/avk/base/job/domain/: TaskDetails.java
ar-base-job/src/main/java/ru/avk/base/job/service/: ScheduledTask.java
ar-base-job/src/main/java/ru/avk/base/job/service/impl/: CronTaskExecutorService.java  TaskRunnerService.java
ar-data/: pom.xml
ar-data/src/main/java/ru/avk/: BaseDataConfig.java
ar-data/src/main/java/ru/avk/domain/: Role.java  User.java
ar-data/src/main/java/ru/avk/repository/: RoleRepository.java  UserRepository.java
ar-data/src/main/java/ru/avk/service/: CrudService.java  CrudServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
ar-data/src/main/java/ru/avk/service/impl/: CrudServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ar-data/src/test/groovy/ru/avk/ar/data/: BaseSpecification.groovy  TestConfig.groovy
ar-data/src/test/groovy/ru/avk/ar/data/service/: UserServiceTest.groovy
ar-data/src/test/resources/: application.properties
ar-job-example/: pom.xml
ar-job-example/src/main/java/ru/avk/: Application.java
ar-job-example/src/main/java/ru/avk/job/: Application.java  ApplicationWebXml.java
ar-job-example/src/main/java/ru/avk/job/service/impl/: TestJobImpl.java
ar-job-example/src/main/resources/: application.properties
ar-ui/: pom.xml
ar-ui/src/main/java/ru/avk/: Application.java  ApplicationWebXml.java
ar-ui/src/main/java/ru/avk/security/: MethodSecurityConfig.java  SecurityConfiguration.java  UserAuthenticationService.java  VaadinAccessDecisionManager.java
ar-ui/src/main/java/ru/avk/service/: AdminService.java  UserDetailServiceImpl.java  VaadinUIService.java
ar-ui/src/main/java/ru/avk/service/impl/: VaadinUIServiceImpl.java
ar-ui/src/main/java/ru/avk/ui/: RootUI.java  UserEditor.java  VaadinUI.java
ar-ui/src/main/java/ru/avk/ui/components/: GoToMainViewLink.java  LogoutLink.java
ar-ui/src/main/java/ru/avk/ui/events/: LogoutEvent.java  NavigationEvent.java  UserLoggedInEvent.java
ar-ui/src/main/java/ru/avk/ui/security/: SecurityErrorHandler.java  ViewAccessDecisionManager.java
ar-ui/src/main/java/ru/avk/ui/views/: AboutView.java  AbstractView.java  AccessDeniedView.java  AdminView.java  ErrorView.java  LoginView.java  LogoutView.java  MainView.java  ProfileView.java  RedirectToMainView.java  UserEditor.java  UserView.java
ar-ui/src/main/resources/: application.properties
