server.context-path = /testjob

spring.aop.proxy-target-class=true

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=""

job.cron = */1 * * * * *
security.basic.enabled=false