server.port = 8888
server.context-path = /ar

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=""